# This is the config file for patchew server

[server]
port = 8080
debug = True

[hook]
post-testing = patchew-hook-post-testing {dir} >> /var/log/patchew-post-testing.log
pre-testing = true
pre-start = patchew-hook-pre-start >> /var/log/patchew-pre-start.log
