# This is the config file for patchew server

[server]
port = 8383
debug = False

# stat_code content will be injected to footer of each page.
stat_code = <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60254440-1', 'auto');
    ga('send', 'pageview');
    </script>

[hook]
post-testing = patchew-hook-post-testing {dir} >> /var/log/patchew-post-testing.log
pre-testing = true
#pre-start = patchew-hook-pre-start >> /var/log/patchew-pre-start.log
