[server]
port = 8080
debug = True

[hook]
post-testing = hook-scripts/post-testing {dir} >> /var/tmp/patchew-post-testing.log
pre-testing = true
pre-start = hook-scripts/pre-start >> /var/tmp/patchew-pre-start.log
